<!DOCTYPE html>
<html>
  <head>
    <title>Election Results</title>
    <style>
      body {
        font-family: 'Helvetica Neue', sans-serif;
        background-color: #e6ecf0;
        margin: 0;
        padding: 0;
      }

      h2 {
        text-align: center;
        margin-top: 50px;
        margin-bottom: 30px;
        color: #2c3e50;
        text-shadow: 1px 1px 1px #fff;
      }

      form {
        text-align: center;
        margin-top: 50px;
        padding-bottom: 30px;
      }

      label {
        font-weight: bold;
        margin-right: 10px;
        color: #2c3e50;
      }

      select {
        font-size: 16px;
        padding: 10px;
        border: none;
        border-radius: 50px;
        background-color: #fff;
        box-shadow: 0 3px 6px rgba(0,0,0,0.1);
        width: 250px;
        margin-right: 10px;
      }

      button {
        background-color: #3498db;
        color: #fff;
        border: none;
        border-radius: 50px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        box-shadow: 0 3px 6px rgba(0,0,0,0.1);
        transition: all 0.3s ease;
      }

      button:hover {
        background-color: #2980b9;
      }

      table {
        margin: 30px auto;
        width: 80%;
        border-collapse: collapse;
        background-color: #fff;
        box-shadow: 0 0 20px rgba(0,0,0,0.1);
      }

      th, td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
        color: #2c3e50;
      }

      th {
        background-color: #3498db;
        color: #fff;
        text-shadow: 1px 1px 1px #000;
      }

      tr:hover {
        background-color: #f5f5f5;
      }
    </style>
  </head>
  <body>
    <form method="POST">
      <h1>GOVERNOR ELECTION RESULT FOR ALL STATES</h1>
      {% csrf_token %}
      <label for="state">Select a state:</label>
      <select name="state" id="state">
        {% for state in states %}
          <option value="{{ state }}">{{ state }}</option>
        {% endfor %}
      </select>
      <button type="submit">Submit</button>
    </form>

    {% if selected_state %}
      <h2>Result for {{ selected_state }}</h2>
      <table>
        <thead>
          <tr>
            <th>Party</th>
            <th>Total Votes</th>
          </tr>
        </thead>
        <tbody>
          {% for vote in governor_votes %}
            <tr>
              <td>{{ vote.party }}</td>
              <td>{{ vote.total_votes }}</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    {% endif %}
    <a href="{% url 'vote_app:result' %}"><button>GO BACK</button></a>
  </body>
</html>
