<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>House of Assembly Election Results</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        color: #333;
        margin: 0;
        padding: 0;
      }
      
      h1 {
        font-size: 36px;
        text-align: center;
        margin-top: 50px;
      }
      
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
      }
      
      label {
        font-size: 20px;
        margin-bottom: 10px;
      }
      
      select {
        font-size: 16px;
        padding: 5px 10px;
        border-radius: 5px;
        border: none;
        margin-bottom: 20px;
      }
      
      button[type="submit"] {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      
      button[type="submit"]:hover {
        background-color: #555;
      }
      
      h2 {
        font-size: 28px;
        text-align: center;
        margin-top: 50px;
      }
      
      table {
        width: 80%;
        margin: 0 auto;
        border-collapse: collapse;
        margin-top: 30px;
      }
      
      th, td {
        padding: 10px;
        text-align: center;
        border: 1px solid #ccc;
      }
      
      th {
        background-color: #333;
        color: #fff;
      }
      
      p {
        font-size: 20px;
        text-align: center;
        margin-top: 30px;
      }
      
    </style>
  </head>
  <body>
    <h1>House of Assembly Election Results by State</h1>
    <form method="POST">
      {% csrf_token %}
      <label for="state">Select a state:</label>
      <select name="state" id="state">
        {% for state in states %}
          <option value="{{ state }}">{{ state }}</option>
        {% endfor %}
      </select>
      <button type="submit">Show Results</button>
    </form>
    {% if state %}
      <h2>Results for {{ state }}</h2>
      {% if hoa_votes %}
        <table>
          <thead>
            <tr>
              <th>Party</th>
              <th>Total Votes</th>
            </tr>
          </thead>
          <tbody>
            {% for vote in house_rep_votes %}
              <tr>
                <td>{{ vote.party }}</td>
                <td>{{ vote.total_votes }}</td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      {% else %}
        <p>No results found for {{ state }}</p>
      {% endif %}
    {% endif %}
    <a href="{% url 'vote_app:result' %}"><button>GO BACK</button></a>
  </body>
</html>
