<!DOCTYPE html>
<html>
<head>
	<title>Last Election Results</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		h1 {
			color: #444;
			text-align: center;
			margin-top: 50px;
		}
		.container {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(2, 1fr);
			gap: 20px;
			justify-items: center;
			align-items: center;
			margin-top: 50px;
		}
		.button {
			background-color: #3498db;
			color: #fff;
			border: none;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 10px;
			cursor: pointer;
			border-radius: 5px;
			box-shadow: 0px 2px 5px rgba(0,0,0,0.5);
			transition: all 0.3s ease;
		}
		.button:hover {
			background-color: #2980b9;
			box-shadow: 0px 4px 10px rgba(0,0,0,0.5);
		}
	</style>
</head>
<body>
	<h1>Last Election Results</h1>
	<div class="container">
		<a href="{% url 'vote_app:pres_result' %}"><button class="button">View Results for President</button></a>
		<a href="{% url 'vote_app:gov_result' %}"><button class="button">View Results for Governor</button></a>
		 <a href="{% url 'vote_app:senate_result'%}" > <button class="button">View Results for Senator</button></a>
		 <a href="{% url 'vote_app:hor_result'%}"><button class="button">View Results for House of Rep</button></a>
		<a href="{% url 'vote_app:chm_result'%}"><button class="button">View Results for Local Government Chairman</button></a>
		 <a href="{% url 'vote_app:hoa_result'%}"><button class="button">View Results for House of Assembly</button></a>
	</div>
	<a href="{% url 'vote_app:base' %}"><button class="button">GO BACK</button></a>
</body>
</html>
