<!DOCTYPE html>
<html>
<head>
	<title>Voting has Ended</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #eee;
		}
		.message-container {
			background-color: #fff;
			border: 2px solid #ccc;
			border-radius: 5px;
			box-shadow: 0px 0px 10px #ccc;
			padding: 20px;
			margin: 50px auto;
			max-width: 500px;
			text-align: center;
		}
		.message {
			font-size: 30px;
			font-weight: bold;
			color: #333;
			margin-bottom: 20px;
		}
		.submessage {
			font-size: 20px;
			color: #666;
			margin-bottom: 10px;
		}
		.button {
			background-color: #4CAF50;
			color: #fff;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			text-transform: uppercase;
			font-weight: bold;
			transition: background-color 0.3s ease;
			cursor: pointer;
		}
		.button:hover {
			background-color: #333;
		}
	</style>
</head>
<body>
	<div class="message-container">
		<div class="message">Voting has Ended</div>
		<div class="submessage">Thank you for your participation.</div>
		<button class="button" onclick="redirectToHome()">Go to Home Page</button>
		<span><button class="button" onclick="redirectToresult()">View Result</button></span>
	</div>
	<script>
		// Redirect to the home page
		function redirectToHome() {
			window.location.href = "{% url 'vote_app:base' %}";
		}
		function redirectToresult() {
			window.location.href = "{% url 'vote_app:result' %}"
		}
	</script>
</body>
</html>
